<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="330"
    android:viewportHeight="330">
  <path
      android:pathData="M125,165.01c-22.06,0 -40,-17.94 -40,-40c0,-8.28 -6.72,-15 -15,-15c-8.28,0 -15,6.72 -15,15c0,38.6 31.4,70 70,70c8.28,0 15,-6.72 15,-15C140.01,171.72 133.29,165.01 125,165.01z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M325.61,304.39L223.33,202.12c16.71,-21.26 26.68,-48.04 26.68,-77.11C250.01,56.08 193.93,0 125,0C56.08,0 0,56.08 0,125C0,193.93 56.08,250.01 125,250.01c29.07,0 55.85,-9.98 77.11,-26.68l102.28,102.28C307.32,328.54 311.16,330 315,330c3.84,0 7.68,-1.46 10.61,-4.39C331.46,319.75 331.46,310.25 325.61,304.39zM30,125C30,72.62 72.62,30 125,30c52.39,0 95.01,42.62 95.01,95c0,52.39 -42.62,95 -95.01,95C72.62,220.01 30,177.39 30,125z"
      android:fillColor="#000000"/>
</vector>
